NODE_ENV=development
#express serve config
PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080
#sql server congfig
SQL_USER = pmp
SQL_PASSWORD = pmp
SQL_DATABASE = QLBH
SQL_SERVER = 127.0.0.1
SQL_ENCRYPT = false
